[supervisord]
nodaemon=true

[inet_http_server]
port=80

[program:sshd]
command=/usr/sbin/sshd -e -o PermitRootLogin=yes -D
redirect_stderr=true

[program:hdfs-namenode]
command=/usr/bin/wrap /opt/hadoop/bin/hdfs namenode
redirect_stderr=true

[program:hdfs-datanode]
command=/usr/bin/wrap /opt/hadoop/bin/hdfs datanode
redirect_stderr=true

[program:yarn-resourcemanager]
command=/usr/bin/wrap /opt/hadoop/bin/yarn resourcemanager
redirect_stderr=true

[program:yarn-nodemanager]
command=/usr/bin/wrap /opt/hadoop/bin/yarn nodemanager
redirect_stderr=true
